


<html>
<head>
<link rel="shortcut icon" href="estaico.ico"/>
<title> El Mirón </title>

<style type="text/css">


*{
margin:0px;
padding:0px;
}

#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}

ul, ol {
list-style:none;
}


.nav > li {
float:left;
}


.nav li a {
background-color:#F4F8EF;
color:#080808;
text-decoration:none;
padding:10px 12px;
display:block;

}

.nav li a:hover {
background-color:#F4F8EF;
}


.nav li ul {
display:none;
position:absolute;
min-width:140px;
}


.nav li:hover > ul {
display:block;
}


.nav li ul li {
position:relative;
}


.nav li ul li ul {
right:-140px;
top:0px;
}

</style>
</head>


<body background="miron.jpg">
<hr color>
<marquee bgcolor="gray"><font size="6"> The Mirón </font> </marquee>
<hr color>


<div id="header">

<ul class="nav">

<li> <a href=""> Inicio </a></li>

<li> <a href=""> Materiales </a>



<ul>
<li> <a href=""> Dos app´s </a></li>


<li> <a href=""> Dos celulares(transmisor y receptor) </a></li>


<li> <a href=""> Webcam </a></li>


<li> <a href=""> Carro a control remoto </a></li>

</ul>


<li> <a href=""> Apps </a>



<ul>

<li><a href="https://www.teamviewer.com/es/?pid=google.tv_ex.s.sa&gclid=CIW2kciuntQCFQMbaQodaWcAEA"> TeamViewer </a></li>


<li><a href="http://www.camerafi.com/"> CamaraFi </a></<li>

</ul>




<li> <a href=""> Contacto </a>



<ul>


<li><a href="https://www.yammer.com/conalepmex.edu.mx/#/users/1558937379"> Resendiz Alcantara Guadalupe </a></li>

<li><a href=""> Martinez Riofrio Valeria </a></li>

<li><a href="https://www.yammer.com/conalepmex.edu.mx/#/users/1557158895"> Sigüenza Vargas Victor </a></li>

<li><a href=""> Barrientos Abundis Ricardo Teohua </a></li>

<li><a href="https://www.yammer.com/conalepmex.edu.mx/#/users/1557153595"> Hernandez Garrido Claudia Itzel </a></li>

<li><a href="https://www.yammer.com/conalepmex.edu.mx/#/users/1557172019"> Cruz Mateo Luis Fernando </a></li>

<li><a href="https://www.yammer.com/conalepmex.edu.mx/#/users/1562273706"> Mendoza Rodríguez Agustín </a></li>

</ul>



</div>
<br>
<br>
<br>
<br>
<br>
<br>


	<font face="Castellar" size="8">
	
	"El Mirón" 
	</strong> 
	</font>
<br>

<p> <font face="Calibri" size="4">  

Fue creada con fines de vigilar tu casa o lugar de trabajo de una forma muy comoda y facil de usar.<br> 

Creada con un controlador de Celular a celular o de pc a celular y con una app extra para conectar una WebCam al telefono controlado para tener una mejor resolución de imagen 

<br>
<br>
<br>

<center>

<control>
<embed src="video.mp4" width="350" heigth="450" > 
</control>
<br>
<img src="im.jpg" width="200" heigth="150"> 
<img src="im2.jpg" width="200" heigth="150"> <br>



</body>

</html>